<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/table.css">
        <title>Table</title>
    </head>
    <body>
        <h1><a href="./index.html">HOME</a></h1>
        <table id="select" cellspacing="0" cellpadding="0">
            <tr>
                <th>Choose your plan</th>
                <th>
                    <span>started</span>
                    <span class="price">$10</span>
                    <span>per month</span>
                </th>
                <th>
                    <span>econom</span>
                    <span class="price">$30</span>
                    <span>per month</span>
                </th>
                <th>
                    <span>standart</span>
                    <span class="price"> $59</span>
                    <span>per month</span>
                </th>
                <th>
                    <span>professional</span>
                    <span class="price">$99</span>
                    <span>per month</span>
                </th>
            </tr>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <button><a href="#">START</a></button>
                </td>
                <td>
                    <button><a href="#">START</a></button>
                </td>
                <td>
                    <button><a href="#">START</a></button>
                </td>
                <td>
                    <button><a href="#">START</a></button>
                </td>
            </tr>
        </table>
    </body>
</html>